#fizzbuzz problem
#if number is divisible by 3 print "fizz"
#if number is divisible by 5 print "buzz"
#if number is divisible by both 3 and 5 print "fizzbuzz"
{
	a00 = 50;
	b00 = 1;
	while(b00 <= a00)
	{
		if(b00 % 15 == 0)	# print 1515151515 for fizzbuzz
		{
			display 1515151515;
		}
		else
		{
			if(b00 % 5 == 0)	#print 55555 for buzz
			{
				display 55555;
			}
			else
			{
				if(b00 % 3 == 0)	#print 33333 for fizz
				{
					display 33333;
				}
				else
				{
					display b00;
				}
			}
		}
		b00 = b00 + 1;
	}
}